# rss-current

./: build.gradle  readme.txt  settings.gradle
app/: build.gradle  google-services.json
app/debug/: MalaysiakiniReader.apk  output-metadata.json
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app-release.apk
app/src/androidTest/java/com/alifabdulrahman/malaysiakinireader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alifabdulrahman/malaysiakinireader/Adapter/: ArticleListAdapter.java
app/src/main/java/com/alifabdulrahman/malaysiakinireader/Helper/: TinyDB.java  loader.java  saver.java
app/src/main/java/com/alifabdulrahman/malaysiakinireader/Model/: ArticleData.java  NewsSectionData.java  NewsSource.java
app/src/main/java/com/alifabdulrahman/malaysiakinireader/Storage/: TinyDB.java  storage.java
app/src/main/java/com/alifabdulrahman/malaysiakinireader/adapter/: ArticleListAdapter.java
app/src/main/java/com/alifabdulrahman/malaysiakinireader/model/: ArticleData.java  NewsSectionData.java  NewsSource.java  sorting.java
app/src/main/res/drawable/: border.xml  circle_progressbar.xml  round_corner_1.xml  round_corner_2.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mk_section.xml  activity_news_listing.xml  activity_news_section.xml  activity_news_view.xml  list_news_item.xml
app/src/main/res/menu/: listview_menu.xml  reloadpopup.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alifabdulrahman/malaysiakinireader/: ExampleUnitTest.java
(+62 files in other folders)
