<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/zero"
        android:title="0 seconds"/>

    <item
        android:id="@+id/one"
        android:title="1 second"/>

    <item
        android:id="@+id/two"
        android:title="2 seconds"/>

    <item
        android:id="@+id/three"
        android:title="3 seconds"/>
</menu>