<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.alifabdulrahman.malaysiakinireader">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="MalaysiakiniReader"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">

        <activity android:name="com.alifabdulrahman.malaysiakinireader.NewsSectionActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.alifabdulrahman.malaysiakinireader.ArticleViewActivity" android:screenOrientation="portrait" />
        <activity android:name="com.alifabdulrahman.malaysiakinireader.ArticleListingActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.alifabdulrahman.malaysiakinireader.LoginViewActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.alifabdulrahman.malaysiakinireader.MainActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>