<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--
    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:text="LOGIN HELP"
        android:onClick="toLogin"/>
-->
    <ListView
        android:id="@+id/news_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<!--        android:background="@drawable/border"-->

    </ListView>

    <!--    <RelativeLayout-->
<!--        android:id="@+id/greybackground"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="#c8d3d6ea"-->
<!--        android:clickable="false">-->

<!--        <ProgressBar-->
<!--            android:id="@+id/cir_prog_bar"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:progressDrawable="@drawable/circle_progressbar"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            />-->

<!--    </RelativeLayout>-->

</RelativeLayout>