<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Enter.ArticleView.ArticleViewActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-4dp">

        </WebView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pullToRefresh2">
        <!--
        <-ImageButton
            android:id="@+id/pausebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:adjustViewBounds="false"
            android:background="@drawable/round_corner_1"
            android:cropToPadding="false"
            android:padding="5dp"
            android:src="@android:drawable/ic_media_pause" />
-->

        <ImageButton
            android:id="@+id/sharebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:adjustViewBounds="false"
            android:background="@drawable/round_corner_2"
            android:cropToPadding="false"
            android:padding="5dp"
            android:src="@android:drawable/ic_menu_share"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/prevarcbtn"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent" />

        <!--
        <ImageButton
            android:id="@+id/reloadbutton"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/layout"
            android:layout_margin="3dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:padding="5dp"
            android:src="@android:drawable/stat_notify_sync" />
-->

        <ImageButton
            android:id="@+id/prevarcbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:adjustViewBounds="false"
            android:background="@drawable/round_corner_1"
            android:cropToPadding="false"
            android:padding="5dp"
            android:src="@android:drawable/ic_media_previous"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/prevbtn"
            app:layout_constraintStart_toEndOf="@+id/sharebutton" />

        <ImageButton
            android:id="@+id/prevbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:adjustViewBounds="false"
            android:background="@drawable/round_corner_1"
            android:cropToPadding="false"
            android:padding="5dp"
            android:src="@android:drawable/ic_media_rew"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/stopbtn"
            app:layout_constraintStart_toEndOf="@+id/prevarcbtn" />

        <ImageButton
            android:id="@+id/stopbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="false"
            android:background="@drawable/round_corner_1"
            android:cropToPadding="false"
            android:padding="5dp"
            android:src="@android:drawable/ic_media_play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/forwbtn"
            app:layout_constraintStart_toEndOf="@+id/prevbtn" />

        <ImageButton
            android:id="@+id/forwbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:adjustViewBounds="false"
            android:background="@drawable/round_corner_1"
            android:cropToPadding="false"
            android:padding="5dp"
            android:src="@android:drawable/ic_media_ff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nxtarcbtn"
            app:layout_constraintStart_toEndOf="@+id/stopbtn" />

        <ImageButton
            android:id="@+id/nxtarcbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:adjustViewBounds="false"
            android:background="@drawable/round_corner_1"
            android:cropToPadding="false"
            android:padding="5dp"
            android:src="@android:drawable/ic_media_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rescrapebutton"
            app:layout_constraintStart_toEndOf="@+id/forwbtn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/rescrapebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:adjustViewBounds="false"
            android:background="@drawable/round_corner_2"
            android:cropToPadding="false"
            android:padding="5dp"
            android:src="@android:drawable/ic_menu_rotate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/nxtarcbtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>