<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="normal"
        android:layout_margin="5dp"
        android:textSize="18sp"
        android:id="@+id/maintitle"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:textAlignment="textStart"
            android:id="@+id/author"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:textAlignment="textEnd"
            android:id="@+id/subtitle"
            android:layout_weight="1"
            />

    </LinearLayout>


</LinearLayout>